搭載済み
グラフ化（再
動画の長さの傾向を出す。（データ分析の勉強をする）
平均投稿頻度((今回/前回×件数)/件数)、

入手したデータをデータベースに保存をして、二度目以降は同じチャンネルIDを検出した場合は、データベースの方を参照して１週間たったら再度新しく入手をする
データのダウンロード機能（エクセル・CSV）
gptを使った疑似面接アプリ
写真からgoogle vision apiを叩いて文字起こしをして、word又はpdfに変換をする。複数毎同時にできる。
虫眼鏡アイコンのバックグランドの色
平均投稿頻度を小数点第２位まで出す。０の場合は毎日とする
chomeのかくちょう機能にする
関連チャネルの表示（１０件）できればその検索したチャンネルのサブちゃんなどは除外をする
最近検索をされたyoutuberを表示（新着一覧） データベースを使用(候補：Firebase,AWSデータベース)平均視聴回数、お気に入り率
SPA化する
会員登録でAPIkeyを登録させる（複数できるようにする）
ワードクラウドで検索したチャンネルの類似トレンドを探す（ハッシュタグなどで入手）
Opne aiを導入する
動画リストからどんどんと動画を取得していく、その時videoidのリストを基準に既にリストにある場合ははじくようにする
また、何万件もあるチャンネル場合は、nextPageTokenを引き継がせてその場所から繰り返す。
新着検索などスレッドで出すデータベースを使って
グラフを横スクロールできるようにする（件数量増加対策）
読み込み時のアニメーション
台本自動作成
掲示板機能
テーブル並べ替え
チャンネルのすべての動画を取得して、月別、年別での総再生数の推移？
チャンネル登録者の増加率（前月比率）jfjfijiajt

googleマップを使って、店舗を置く
AI学習でキャラクターになりきる
フラクトライトをつくる
入力と同時に自動で翻訳をする

3.プロンプトを定義した状態のものを、自作アプリに流用することはできないのだろうか？

例えば、
-----------------------------------------------------------プロンプト--------------------------------------------------------------
あなたはyoutube特化のシナリオライターです。動画の最初のはいりを作成してください。なお、内容に矛盾を存在せず、会話形式として敬語は使わないようにしてください。条件にあった文章を作り上げてください。
条件一覧
動画の入りとする内容｛content｝
人数：{members}
登場人物の特徴　性別：{gender}　年齢：{age} 　性格：{personality}　名前：{name};（menbersの数だけ定義できる）
--------------------------------------------------------------------------------------------------------------------------------------
を定義しておき、出力をする。なお｛｝で囲った部分はユーザー側の入力フォームから入力されたものをgetする。